Repository: AkSQUe/iprm
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Оберіть усі ваші спеціалізації — за ними система БПР перевіряє відповідність заходу вашому фаху. Можна позначити декілька.
ru: Выберите все ваши специализации — по ним система БПР проверяет соответствие мероприятия вашей специальности. Можно отметить несколько.

source: Можна обрати декілька.
ru: Можно выбрать несколько.

source: Назад до кабінету
ru: Назад в кабинет

source: Зберегти дані
ru: Сохранить данные

source: Способи входу | ІПРМ
ru: Способы входа | ИПРМ

source: востаннє %(date)s
ru: последний раз %(date)s

source: Способи <span class="apple-gradient-text">входу</span>
ru: Способы <span class="apple-gradient-text">входа</span>

source: Керуйте, як ви входите в обліковий запис
ru: Управляйте тем, как вы входите в учетную запись

source: Прив'язані провайдери
ru: Привязанные провайдеры

source: Email і пароль
ru: Email и пароль

source: Не встановлено
ru: Не установлен

source: Встановити пароль
ru: Установить пароль

source: Від'єднати Google від акаунта?
ru: Отвязать Google от аккаунта?

source: Від'єднати
ru: Отвязать

source: Прив'язати Google
ru: Привязать Google

source: Не налаштовано
ru: Не настроено

source: Від'єднати Apple від акаунта?
ru: Отвязать Apple от аккаунта?

source: Прив'язати Apple
ru: Привязать Apple

source: Відновлення паролю | ІПРМ
ru: Восстановление пароля | ИПРМ

source: Відновлення паролю
ru: Восстановление пароля

source: Вкажіть email — ми надішлемо посилання для встановлення нового паролю
ru: Укажите email — мы отправим ссылку для установки нового пароля

source: Надіслати посилання
ru: Отправить ссылку

source: Згадали пароль?
ru: Вспомнили пароль?

source: Увійти
ru: Войти

source: Повернутися на головну
ru: Вернуться на главную

source: Вхід | ІПРМ
ru: Вход | ИПРМ

source: Вхід
ru: Вход

source: Увійдіть до вашого облікового запису
ru: Войдите в вашу учетную запись

source: Забули пароль?
ru: Забыли пароль?

source: Ще не маєте акаунта?
ru: Еще нет аккаунта?

source: Зареєструватися
ru: Зарегистрироваться

source: Цей email уже зареєстровано | ІПРМ
ru: Этот email уже зарегистрирован | ИПРМ

source: Email уже зареєстровано
ru: Email уже зарегистрирован

source: <span class="auth-collision__email">%(email)s</span> уже має обліковий запис, створений через <strong>пароль</strong>. З міркувань безпеки ми не зливаємо акаунти автоматично.
ru: <span class="auth-collision__email">%(email)s</span> уже имеет учетную запись, созданную через <strong>пароль</strong>. Из соображений безопасности мы не объединяем аккаунты автоматически.

source: Щоб додати вхід через %(provider)s
ru: Чтобы добавить вход через %(provider)s

source: Увійдіть з паролем за допомогою кнопки нижче.
ru: Войдите с паролем с помощью кнопки ниже.

source: У кабінеті відкрийте розділ <em>«Способи входу»</em>.
ru: В кабинете откройте раздел <em>«Способы входа»</em>.

source: Натисніть <em>«Прив'язати %(provider)s»</em> і підтвердьте доступ.
ru: Нажмите <em>«Привязать %(provider)s»</em> и подтвердите доступ.

source: Увійти і прив'язати
ru: Войти и привязать

source: Просто увійти
ru: Просто войти

source: На головну
ru: На главную

source: Реєстрація | ІПРМ
ru: Регистрация | ИПРМ

source: Створіть обліковий запис
ru: Создайте учетную запись

source: На цю адресу прийде лист підтвердження. Її ж використовуйте для входу в кабінет.
ru: На этот адрес придет письмо с подтверждением. Его же используйте для входа в кабинет.

source: Мінімум 8 символів. Для надійності додайте великі/малі літери, цифри та спецсимволи.
ru: Минимум 8 символов. Для надежности добавьте прописные/строчные буквы, цифры и спецсимволы.

source: Підтвердження
ru: Подтверждение

source: Без згоди на обробку даних реєстрація неможлива
ru: Без согласия на обработку данных регистрация невозможна

source: Я надаю добровільну, інформовану та однозначну згоду %(company)s (ЄДРПОУ %(edrpou)s) на збір та обробку моїх персональних даних з метою ідентифікації та забезпечення роботи облікового запису відповідно до Закону України "Про захист персональних даних". Ознайомлений(а) з <a href="%(privacy_url)s" target="_blank" rel="noopener noreferrer">Політикою конфіденційності</a>.
ru: Я даю добровольное, информированное и однозначное согласие %(company)s (ЕГРПОУ %(edrpou)s) на сбор и обработку моих персональных данных с целью идентификации и обеспечения работы учетной записи в соответствии с Законом Украины "О защите персональных данных". Ознакомлен(а) с <a href="%(privacy_url)s" target="_blank" rel="noopener noreferrer">Политикой конфиденциальности</a>.

source: Вже маєте акаунт?
ru: Уже есть аккаунт?

source: Новий пароль | ІПРМ
ru: Новый пароль | ИПРМ

source: Встановіть новий пароль для вашого облікового запису
ru: Установите новый пароль для вашей учетной записи

source: Зберегти пароль
ru: Сохранить пароль

source: Встановити пароль | ІПРМ
ru: Установить пароль | ИПРМ

source: Додайте вхід з паролем для <strong>%(email)s</strong> -- на додачу до вже наявних способів входу.
ru: Добавьте вход с паролем для <strong>%(email)s</strong> -- в дополнение к уже имеющимся способам входа.

source: Повернутися до способів входу
ru: Вернуться к способам входа

source: Налаштування | ІПРМ
ru: Настройки | ИПРМ

source: Оформлення
ru: Оформление

source: Оберіть оформлення інтерфейсу
ru: Выберите оформление интерфейса

source: Системна
ru: Системная

source: Світла
ru: Светлая

source: Темна
ru: Тёмная

source: Оберіть шрифт для всього сайту
ru: Выберите шрифт для всего сайта

source: Мова листів
ru: Язык писем

source: Оберіть мову, якою ви отримуватимете email-повідомлення
ru: Выберите язык, на котором вы будете получать email-уведомления

source: Українська
ru: Украинский

source: Російська
ru: Русский

source: Англійська
ru: Английский

source: Зберегти
ru: Сохранить

source: Повернутися до кабінету
ru: Вернуться в кабинет

source: Відповісти
ru: Ответить

source: Коментарі
ru: Комментарии

source: Поки що немає коментарів. Будьте першим!
ru: Пока нет комментариев. Будьте первым!

source: Залишити коментар
ru: Оставить комментарий

source: Відповідь для
ru: Ответ для

source: скасувати
ru: отменить

source: Не заповнюйте це поле
ru: Не заполняйте это поле

source: Імʼя *
ru: Имя *

source: Email (не публікується)
ru: Email (не публикуется)

source: Ваш коментар *
ru: Ваш комментарий *

source: Коментар зʼявиться після перевірки модератором.
ru: Комментарий появится после проверки модератором.

source: Надіслати
ru: Отправить

source: Блог | ІПРМ
ru: Блог | ИПРМ

source: Дайджести заходів, новини та статті Інституту плазмотерапії та регенеративної медицини.
ru: Дайджесты мероприятий, новости и статьи Института плазмотерапии и регенеративной медицины.

source: Блог ІПРМ
ru: Блог ИПРМ

source: Блог <span class="apple-gradient-text">ІПРМ</span>
ru: Блог <span class="apple-gradient-text">ИПРМ</span>

source: Дайджести проведених заходів, новини та корисні матеріали
ru: Дайджесты проведенных мероприятий, новости и полезные материалы

source: Сторінки
ru: Страницы

source: Новіші
ru: Более новые

source: Сторінка %(page)s з %(pages)s
ru: Страница %(page)s из %(pages)s

source: Старіші
ru: Более старые

source: Поки що немає дописів. Зазирніть пізніше.
ru: Пока нет публикаций. Загляните позже.

source: %(title)s | Блог ІПРМ
ru: %(title)s | Блог ИПРМ

source: Усі дописи
ru: Все публикации

source: %(name)s | ІПРМ
ru: %(name)s | ИПРМ

source: Клініка Інституту Плазмотерапії та Регенеративної Медицини.
ru: Клиника Института Плазмотерапии и Регенеративной Медицины.

source: Клініки
ru: Клиники

source: Всі відділення
ru: Все отделения

source: Клініка регенеративних технологій | ІПРМ
ru: Клиника регенеративных технологий | ИПРМ

source: Клініка клітинних та регенеративних технологій. PRP-терапія, терапія екзосомами, мезенхімальні стовбурові клітини.
ru: Клиника клеточных и регенеративных технологий. PRP-терапия, терапия экзосомами, мезенхимальные стволовые клетки.

source: Клініка клітинних та<br><span class="apple-gradient-text">регенеративних технологій.</span>
ru: Клиника клеточных и<br><span class="apple-gradient-text">регенеративных технологий.</span>

source: Сучасні методи відновлювальної медицини на основі PRP-терапії, екзосом та мезенхімальних стовбурових клітин
ru: Современные методы восстановительной медицины на основе PRP-терапии, экзосом и мезенхимальных стволовых клеток

source: Відділення <span class="apple-gradient-text">клініки</span>
ru: Отделения <span class="apple-gradient-text">клиники</span>

source: Перелік напрямків клітинної та регенеративної терапії
ru: Перечень направлений клеточной и регенеративной терапии

source: Інформація про відділення скоро з'явиться
ru: Информация об отделениях скоро появится

source: Місія <span class="apple-gradient-text">клініки</span>
ru: Миссия <span class="apple-gradient-text">клиники</span>

source: Безпечне, стандартизоване застосування регенеративних методик для відновлення функції тканин і профілактики вікових змін
ru: Безопасное, стандартизированное применение регенеративных методик для восстановления функции тканей и профилактики возрастных изменений

source: Ортобіологія
ru: Ортобиология

source: Опорно-руховий апарат: тендінопатії, остеоартроз у межах чинних рекомендацій.
ru: Опорно-двигательный аппарат: тендинопатии, остеоартроз в рамках действующих рекомендаций.

source: Дерматологія та трихологія
ru: Дерматология и трихология

source: Стимуляція регенерації шкіри та волосяних фолікулів.
ru: Стимуляция регенерации кожи и волосяных фолликулов.

source: Здорове старіння
ru: Здоровое старение

source: Індивідуальні програми на основі даних біологічного віку.
ru: Индивидуальные программы на основе данных биологического возраста.

source: Доказовість
ru: Доказательность

source: Інформована згода
ru: Информированное согласие

source: Поетапні цілі
ru: Поэтапные цели

source: Об'єктивні метрики
ru: Объективные метрики

source: Процес <span class="apple-gradient-text">пацієнта</span>
ru: Путь <span class="apple-gradient-text">пациента</span>

source: Від первинного скринінгу до контрольних точок з об'єктивними метриками
ru: От первичного скрининга до контрольных точек с объективными метриками

source: Первинний скринінг
ru: Первичный скрининг

source: Збір анамнезу та первинне обстеження пацієнта.
ru: Сбор анамнеза и первичное обследование пациента.

source: Лабораторний профіль
ru: Лабораторный профиль

source: Оцінка біологічного віку та лабораторні дослідження за потреби.
ru: Оценка биологического возраста и лабораторные исследования при необходимости.

source: План лікування
ru: План лечения

source: PRP/PPP, біоактивні фракції, реабілітація, нутриціональні рекомендації.
ru: PRP/PPP, биоактивные фракции, реабилитация, нутрициональные рекомендации.

source: Контрольні точки
ru: Контрольные точки

source: Об'єктивні тести на 4-12 тижнях: шкали болю, дерматоскопія, функціональні тести.
ru: Объективные тесты на 4-12 неделях: шкалы боли, дерматоскопия, функциональные тесты.

source: Очікувані <span class="apple-gradient-text">результати</span>
ru: Ожидаемые <span class="apple-gradient-text">результаты</span>

source: Що отримує пацієнт від регенеративної терапії
ru: Что получает пациент от регенеративной терапии

source: Зменшення болю
ru: Уменьшение боли

source: Зниження больового синдрому та запалення завдяки регенеративним методикам
ru: Снижение болевого синдрома и воспаления благодаря регенеративным методикам

source: Відновлення функції
ru: Восстановление функции

source: Поліпшення рухливості суглобів та функціональних можливостей тканин
ru: Улучшение подвижности суставов и функциональных возможностей тканей

source: Якість життя
ru: Качество жизни

source: Краще самопочуття, зовнішній вигляд та скорочення періоду відновлення
ru: Лучшее самочувствие, внешний вид и сокращение периода восстановления

source: Безпека
ru: Безопасность

source: Фокус на доказовості та безпеці з використанням аутологічних продуктів
ru: Фокус на доказательности и безопасности с использованием аутологичных продуктов

source: Запис на <span class="apple-gradient-text">прийом</span>
ru: Запись на <span class="apple-gradient-text">прием</span>

source: Прийом пацієнтів фахівцями інституту здійснюється за попереднім записом
ru: Прием пациентов специалистами института осуществляется по предварительной записи

source: Записатися на прийом
ru: Записаться на прием

source: Переваги <span class="apple-gradient-text">клініки</span>
ru: Преимущества <span class="apple-gradient-text">клиники</span>

source: Персоналізований підхід
ru: Персонализированный подход

source: Індивідуальний підхід до кожного пацієнта з урахуванням індивідуальних біомаркерів.
ru: Индивидуальный подход к каждому пациенту с учетом индивидуальных биомаркеров.

source: Сертифіковані протоколи
ru: Сертифицированные протоколы

source: Протоколи лікування, підтверджені клінічними дослідженнями.
ru: Протоколы лечения, подтвержденные клиническими исследованиями.

source: Досвідчена команда
ru: Опытная команда

source: Фахівці з багаторічним досвідом у регенеративній та клітинній медицині.
ru: Специалисты с многолетним опытом в регенеративной и клеточной медицине.

source: Курси інституту
ru: Курсы института

source: %(title)s | ІПРМ
ru: %(title)s | ИПРМ

source: Курси
ru: Курсы

source: Вас рекомендує <strong>%(inviter)s</strong>
ru: Вас рекомендует <strong>%(inviter)s</strong>

source: Формат участі
ru: Формат участия

source: Найближчі дати
ru: Ближайшие даты

source: Залишити запит
ru: Оставить запрос

source: Про курс
ru: О курсе

source: Про <span class="apple-gradient-text">курс</span>
ru: О <span class="apple-gradient-text">курсе</span>

source: формат заходу
ru: формат мероприятия

source: рівень складності
ru: уровень сложности

source: учасників у групі
ru: участников в группе

source: Розділи опису курсу
ru: Разделы описания курса

source: Детальний опис
ru: Подробное описание

source: Що ви отримаєте
ru: Что вы получите

source: Сертифікат БПР на
ru: Сертификат БПР на

source: — від теорії до практики
ru: — от теории к практике

source: Розбір клінічних кейсів та відповіді лектора на запитання
ru: Разбор клинических кейсов и ответы лектора на вопросы

source: Доступ до додаткових навчальних матеріалів і презентацій
ru: Доступ к дополнительным учебным материалам и презентациям

source: Оберіть <span class="apple-gradient-text">формат участі</span>
ru: Выберите <span class="apple-gradient-text">формат участия</span>

source: та отримайте сертифікат міжнародного зразка
ru: и получите сертификат международного образца

source: Що включено:
ru: Что включено:

source: Зареєструватися на %(date)s
ru: Зарегистрироваться на %(date)s

source: Продаж завершено
ru: Продажи завершены

source: Найближчі <span class="apple-gradient-text">дати</span>
ru: Ближайшие <span class="apple-gradient-text">даты</span>

source: від
ru: от

source: Залишилось
ru: Осталось

source: Тарифи участі
ru: Тарифы участия

source: Наразі немає запланованих проведень цього курсу.
ru: Сейчас нет запланированных потоков этого курса.

source: Залишити запит на проведення
ru: Оставить запрос на новый поток

source: Програма <span class="apple-gradient-text">курсу</span>
ru: Программа <span class="apple-gradient-text">курса</span>

source: Структура навчання — від теорії до практичних навичок
ru: Структура обучения — от теории к практическим навыкам

source: Коли курс <span class="apple-gradient-text">окупиться?</span>
ru: Когда курс <span class="apple-gradient-text">окупится?</span>

source: Порахуйте на власних цифрах — середній чек процедури та кількість записів на місяць
ru: Посчитайте на собственных цифрах — средний чек процедуры и количество записей в месяц

source: Середній чек процедури, &#8372;
ru: Средний чек процедуры, &#8372;

source: Процедур на місяць
ru: Процедур в месяц

source: дохід на місяць
ru: доход в месяц

source: окупність курсу
ru: окупаемость курса

source: (тариф «від»)
ru: (тариф «от»)

source: Розрахунок орієнтовний: вартість курсу
ru: Расчет ориентировочный: стоимость курса

source: ваш чек. Податки та розхідники не враховано.
ru: ваш чек. Налоги и расходные материалы не учтены.

source: Поширені <span class="apple-gradient-text">запитання</span>
ru: Частые <span class="apple-gradient-text">вопросы</span>

source: Наступний <span class="apple-gradient-text">крок</span>
ru: Следующий <span class="apple-gradient-text">шаг</span>

source: Схожі курси, які доповнять цю програму
ru: Похожие курсы, которые дополнят эту программу

source: Поділіться курсом
ru: Поделитесь курсом

source: Ваше персональне посилання на цей курс. За кожну оплачену реєстрацію за вашим посиланням ви отримуєте бонусні бали лояльності.
ru: Ваша персональная ссылка на этот курс. За каждую оплаченную регистрацию по вашей ссылке вы получаете бонусные баллы лояльности.

source: Відгуки <span class="apple-gradient-text">учасників</span>
ru: Отзывы <span class="apple-gradient-text">участников</span>

source: Хочете, щоб курс був проведений <span class="apple-gradient-text">в інший час?</span>
ru: Хотите, чтобы курс прошел <span class="apple-gradient-text">в другое время?</span>

source: Залиште запит <span class="apple-gradient-text">на курс</span>
ru: Оставьте запрос <span class="apple-gradient-text">на курс</span>

source: Заповніть форму нижче — ми повідомимо вас коли буде заплановано чергове проведення.
ru: Заполните форму ниже — мы сообщим вам, когда будет запланирован очередной поток.

source: Повідомлення
ru: Сообщение

source: Опціонально: що саме вас цікавить
ru: Опционально: что именно вас интересует

source: Надіслати запит
ru: Отправить запрос

source: Курси після дипломної освіти для лікарів | ІПРМ
ru: Курсы последипломного образования для врачей | ИПРМ

source: Сертифіковані курси підвищення кваліфікації з плазмотерапії та регенеративної медицини. Нарахування балів БПР.
ru: Сертифицированные курсы повышения квалификации по плазмотерапии и регенеративной медицине. Начисление баллов БПР.

source: Курси після дипломної<br><span class="apple-gradient-text">освіти.</span>
ru: Курсы последипломного<br><span class="apple-gradient-text">образования.</span>

source: Сертифіковані програми підвищення кваліфікації для лікарів з офіційним нарахуванням балів БПР
ru: Сертифицированные программы повышения квалификации для врачей с официальным начислением баллов БПР

source: Доступні <span class="apple-gradient-text">курси</span>
ru: Доступные <span class="apple-gradient-text">курсы</span>

source: Оберіть курс та підвищіть свою кваліфікацію
ru: Выберите курс и повысьте свою квалификацию

source: Фільтр за спеціальністю
ru: Фильтр по специальности

source: Пошук курсів
ru: Поиск курсов

source: Пошук за назвою
ru: Поиск по названию

source: Введіть назву курсу...
ru: Введите название курса...

source: Усі
ru: Все

source: Тривалість
ru: Продолжительность

source: Будь-яка
ru: Любая

source: 2 дні та більше
ru: 2 дня и более

source: Будь-який
ru: Любой

source: Понад 10 000 &#8372;
ru: Свыше 10 000 &#8372;

source: Сортування
ru: Сортировка

source: За замовчуванням
ru: По умолчанию

source: Ціна: спочатку дешевші
ru: Цена: сначала дешевле

source: Ціна: спочатку дорожчі
ru: Цена: сначала дороже

source: Спочатку нові
ru: Сначала новые

source: Наразі немає доступних курсів
ru: Сейчас нет доступных курсов

source: Немає курсів з обраними фільтрами
ru: Нет курсов с выбранными фильтрами

source: Графік <span class="apple-gradient-text">курсів</span>
ru: График <span class="apple-gradient-text">курсов</span>

source: Розклад найближчих заходів інституту
ru: Расписание ближайших мероприятий института

source: Режим перегляду графіка
ru: Режим просмотра графика

source: Календар
ru: Календарь

source: Графік курсів формується. Слідкуйте за оновленнями.
ru: График курсов формируется. Следите за обновлениями.

source: Як це <span class="apple-gradient-text">працює</span>
ru: Как это <span class="apple-gradient-text">работает</span>

source: Чотири кроки від вибору курсу до впровадження методики
ru: Четыре шага от выбора курса до внедрения методики

source: Оберіть курс
ru: Выберите курс

source: Напрям, формат і дата проведення — у каталозі та графіку вище.
ru: Направление, формат и дата проведения — в каталоге и графике выше.

source: Пройдіть навчання
ru: Пройдите обучение

source: Теорія та практика під керівництвом тренера — очно або онлайн.
ru: Теория и практика под руководством тренера — очно или онлайн.

source: Отримайте сертифікат
ru: Получите сертификат

source: Офіційний сертифікат з балами БПР після завершення курсу.
ru: Официальный сертификат с баллами БПР после завершения курса.

source: Впровадьте у практику
ru: Внедрите в практику

source: Застосовуйте методику в роботі; доступ до матеріалів залишається з вами.
ru: Применяйте методику в работе; доступ к материалам остается с вами.

source: Навчи команду — підсиль <span class="apple-gradient-text">практику</span>
ru: Обучите команду — усильте <span class="apple-gradient-text">практику</span>

source: Корпоративне навчання від трьох фахівців допомагає розширити перелік послуг, вирівняти якість роботи та швидше впровадити нові протоколи.
ru: Корпоративное обучение от трех специалистов помогает расширить перечень услуг, выровнять качество работы и быстрее внедрить новые протоколы.

source: <strong>20%% знижки</strong> для груп від трьох фахівців
ru: <strong>20%% скидки</strong> для групп от трех специалистов

source: онлайн, офлайн або гібридний формат
ru: онлайн, офлайн или гибридный формат

source: програма під напрям клініки, салону або кабінету
ru: программа под направление клиники, салона или кабинета

source: Отримати корпоративні умови
ru: Получить корпоративные условия

source: Кількість фахівців
ru: Количество специалистов

source: Оберіть...
ru: Выберите...

source: Понад 10
ru: Более 10

source: Обговорити навчання
ru: Обсудить обучение

source: Чому обирають <span class="apple-gradient-text">наші курси</span>
ru: Почему выбирают <span class="apple-gradient-text">наши курсы</span>

source: Професійне навчання з офіційним нарахуванням балів БПР
ru: Профессиональное обучение с официальным начислением баллов БПР

source: Висококваліфіковані спеціалісти
ru: Высококвалифицированные специалисты

source: Навчальні курси проводяться спеціалістами з багатим досвідом у регенеративній медицині.
ru: Учебные курсы проводятся специалистами с богатым опытом в регенеративной медицине.

source: Очно та онлайн
ru: Очно и онлайн

source: Курси проводяться очно та онлайн, в комфортних умовах та повністю забезпечені всім необхідним.
ru: Курсы проводятся очно и онлайн, в комфортных условиях и полностью обеспечены всем необходимым.

source: Сертифікати з балами БПР
ru: Сертификаты с баллами БПР

source: Після проходження курсу слухачі отримують сертифікати з балами безперервного професійного розвитку.
ru: После прохождения курса слушатели получают сертификаты с баллами непрерывного профессионального развития.

source: %(n)s днів
ru: %(n)s дней

source: %(n)s дні
ru: %(n)s дня

source: Контакти
ru: Контакты

source: Ви отримали цей лист, бо зареєстровані на платформі ІПРМ.
ru: Вы получили это письмо, потому что зарегистрированы на платформе ИПРМ.

source: Заповніть дані для сертифіката
ru: Заполните данные для сертификата

source: Без анкети МОЗ №725 ми не зможемо видати сертифікат за курс %(title)s
ru: Без анкеты МОЗ №725 мы не сможем выдать сертификат за курс %(title)s

source: Шановний учаснику
ru: Уважаемый участник

source: ваш курс уже скоро — а анкета для сертифіката ще не заповнена. Без неї ми не зможемо нарахувати бали БПР і видати сертифікат (вимоги МОЗ №725, п. 13).
ru: ваш курс уже скоро — а анкета для сертификата еще не заполнена. Без нее мы не сможем начислить баллы БПР и выдать сертификат (требования МОЗ №725, п. 13).

source: Місце
ru: Место
