Repository: AkSQUe/iprm
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Будь ласка, увійдіть для доступу до цієї сторінки.
ru: Пожалуйста, войдите для доступа к этой странице.

source: Тип учасника
ru: Тип участника

source: — оберіть —
ru: — выберите —

source: Оберіть тип учасника
ru: Выберите тип участника

source: По батькові
ru: Отчество

source: По батькові обов'язкове
ru: Отчество обязательно

source: Дата народження
ru: Дата рождения

source: Дата народження обов'язкова
ru: Дата рождения обязательна

source: Освіта (рік закінчення та назва ВНЗ)
ru: Образование (год окончания и название вуза)

source: Освіта обов'язкова
ru: Образование обязательно

source: 2014, НМУ ім. О.О. Богомольця
ru: 2014, НМУ им. А.А. Богомольца

source: Місце роботи (назва ЗОЗу)
ru: Место работы (название медучреждения)

source: Місце роботи обов'язкове
ru: Место работы обязательно

source: Займана посада
ru: Занимаемая должность

source: Займана посада обов'язкова
ru: Занимаемая должность обязательна

source: асистент, лікар-ординатор, головний лікар...
ru: ассистент, врач-ординатор, главный врач...

source: Спеціалізації
ru: Специализации

source: Оберіть хоча б одну спеціалізацію
ru: Выберите хотя бы одну специализацию

source: Дата народження не може бути в майбутньому
ru: Дата рождения не может быть в будущем

source: Некоректний рік народження
ru: Некорректный год рождения

source: Будь ласка, заповніть це поле
ru: Пожалуйста, заполните это поле

source: Вкажіть коректну адресу електронної пошти
ru: Укажите корректный адрес электронной почты

source: Вкажіть номер телефону
ru: Укажите номер телефона

source: Оберіть дату
ru: Выберите дату

source: Необхідно поставити цю позначку
ru: Необходимо установить эту отметку

source: Оберіть хоча б один варіант
ru: Выберите хотя бы один вариант

source: Перевірте форму: {count} поле потребує уваги
ru: Проверьте форму: {count} поле требует внимания

source: Перевірте форму: {count} поля(ів) потребують уваги
ru: Проверьте форму: {count} поля(ей) требуют внимания

source: Помилка
ru: Ошибка

source: Увага
ru: Внимание

source: Інформація
ru: Информация

source: Закрити
ru: Закрыть

source: Підтвердити
ru: Подтвердить

source: Скасувати
ru: Отменить

source: Скопійовано: {text}
ru: Скопировано: {text}

source: Не вдалося скопіювати
ru: Не удалось скопировать

source: Підказка: {text}
ru: Подсказка: {text}

source: Нагору
ru: Наверх

source: Надсилаємо…
ru: Отправляем…

source: Слабкий
ru: Слабый

source: Середній
ru: Средний

source: Надійний
ru: Надежный

source: Заповнено {pct}%
ru: Заполнено {pct}%

source: Формуємо рахунок (PDF) — завантаження почнеться за мить.
ru: Формируем счет (PDF) — загрузка начнется через мгновение.

source: Рахунок
ru: Счет

source: Перегляд зображення
ru: Просмотр изображения

source: Попереднє
ru: Предыдущее

source: Наступне
ru: Следующее

source: ІПРМ
ru: ИПРМ

source: процедури
ru: процедуры

source: тиждень
ru: неделя

source: тижні
ru: недели

source: тижнів
ru: недель

source: {n} курси
ru: {n} курса

source: {n} курсів
ru: {n} курсов

source: Знайдено {found}
ru: Найдено {found}

source: Нічого не знайдено
ru: Ничего не найдено

source: Показати ще ({count})
ru: Показать еще ({count})

source: Згорнути
ru: Свернуть

source: Сьогодні
ru: Сегодня

source: Місяць
ru: Месяц

source: Тиж
ru: Нед

source: +ще {n}
ru: +еще {n}

source: Немає запланованих заходів
ru: Нет запланированных мероприятий

source: Тип заходу
ru: Тип мероприятия

source: Гібрид
ru: Гибрид

source: січня
ru: января

source: лютого
ru: февраля

source: березня
ru: марта

source: квітня
ru: апреля

source: травня
ru: мая

source: червня
ru: июня

source: липня
ru: июля

source: серпня
ru: августа

source: вересня
ru: сентября

source: жовтня
ru: октября

source: листопада
ru: ноября

source: грудня
ru: декабря

source: Оберіть захід у календарі, щоб побачити деталі та зареєструватися.
ru: Выберите мероприятие в календаре, чтобы увидеть детали и зарегистрироваться.

source: {n} балів БПР
ru: {n} баллов БПР

source: залишилось {n} місце
ru: осталось {n} место

source: залишилось {n} місця
ru: осталось {n} места

source: залишилось {n} місць
ru: осталось {n} мест

source: Захід завершено
ru: Мероприятие завершено

source: Реєстрація
ru: Регистрация

source: Реєстрацію закрито
ru: Регистрация закрыта

source: Додати в календар:
ru: Добавить в календарь:

source: Google Календар
ru: Google Календарь

source: Не вдалося завантажити календар. Перегляньте розклад у режимі «Список».
ru: Не удалось загрузить календарь. Просмотрите расписание в режиме «Список».

source: Пошук
ru: Поиск

source: Назва заходу...
ru: Название мероприятия...

source: Пошук у календарі
ru: Поиск в календаре

source: Скинути фільтри
ru: Сбросить фильтры

source: {n} захід
ru: {n} мероприятие

source: {n} заходи
ru: {n} мероприятия

source: {n} заходів
ru: {n} мероприятий

source: Email обов'язковий
ru: Email обязателен

source: Пароль обов'язковий
ru: Пароль обязателен

source: Введіть ваш пароль
ru: Введите ваш пароль

source: Запам'ятати мене
ru: Запомнить меня

source: Невірний формат email
ru: Неверный формат email

source: Email занадто довгий
ru: Email слишком длинный

source: Ім'я
ru: Имя

source: Ім'я обов'язкове
ru: Имя обязательно

source: Ім'я повинно бути від 2 до 100 символів
ru: Имя должно быть от 2 до 100 символов

source: Ваше ім'я
ru: Ваше имя

source: Прізвище
ru: Фамилия

source: Прізвище обов'язкове
ru: Фамилия обязательна

source: Прізвище повинно бути від 2 до 100 символів
ru: Фамилия должна быть от 2 до 100 символов

source: Ваше прізвище
ru: Ваша фамилия

source: Пароль повинен бути від 8 до 128 символів
ru: Пароль должен быть от 8 до 128 символов

source: Мінімум 8 символів
ru: Минимум 8 символов

source: Підтвердження паролю
ru: Подтверждение пароля

source: Підтвердження паролю обов'язкове
ru: Подтверждение пароля обязательно

source: Паролі не співпадають
ru: Пароли не совпадают

source: Повторіть пароль
ru: Повторите пароль

source: Необхідно надати згоду на обробку персональних даних
ru: Необходимо дать согласие на обработку персональных данных

source: Неможливо використати цей email. Якщо обліковий запис уже існує -- увійдіть, відновіть пароль або скористайтесь входом через Google.
ru: Невозможно использовать этот email. Если учетная запись уже существует -- войдите, восстановите пароль или воспользуйтесь входом через Google.

source: Новий пароль
ru: Новый пароль

source: Google вхід наразі не налаштовано
ru: Вход через Google сейчас не настроен

source: Помилка автентифікації через Google. Спробуйте ще раз.
ru: Ошибка аутентификации через Google. Попробуйте еще раз.

source: Google не повернув необхідні дані. Спробуйте ще раз.
ru: Google не вернул необходимые данные. Попробуйте еще раз.

source: Обліковий запис деактивовано
ru: Учетная запись деактивирована

source: Помилка при створенні облікового запису
ru: Ошибка при создании учетной записи

source: Помилка входу через %(provider)s. Спробуйте ще раз.
ru: Ошибка входа через %(provider)s. Попробуйте еще раз.

source: Вітаємо! Тепер ви можете входити через %(provider)s.
ru: Поздравляем! Теперь вы можете входить через %(provider)s.

source: %(provider)s вже прив'язано до вашого облікового запису
ru: %(provider)s уже привязан к вашей учетной записи

source: Цей %(provider)s-акаунт вже прив'язано до іншого облікового запису. Зв'яжіться з підтримкою для допомоги.
ru: Этот %(provider)s-аккаунт уже привязан к другой учетной записи. Свяжитесь со службой поддержки.

source: %(provider)s успішно прив'язано до вашого облікового запису
ru: %(provider)s успешно привязан к вашей учетной записи

source: Помилка при прив'язці %(provider)s
ru: Ошибка при привязке %(provider)s

source: %(provider)s не прив'язано
ru: %(provider)s не привязан

source: Не можна видалити останній спосіб входу. Спочатку встановіть пароль або прив'яжіть інший провайдер.
ru: Нельзя удалить последний способ входа. Сначала установите пароль или привяжите другой провайдер.

source: %(provider)s від'єднано від вашого облікового запису
ru: %(provider)s отвязан от вашей учетной записи

source: Помилка при від'єднанні
ru: Ошибка при отвязке

source: Apple вхід наразі не налаштовано
ru: Вход через Apple сейчас не настроен

source: Помилка автентифікації через Apple. Спробуйте ще раз.
ru: Ошибка аутентификации через Apple. Попробуйте еще раз.

source: Apple не повернув необхідні дані. Спробуйте ще раз.
ru: Apple не вернул необходимые данные. Попробуйте еще раз.

source: Перевірка reCAPTCHA не пройдена. Спробуйте ще раз.
ru: Проверка reCAPTCHA не пройдена. Попробуйте еще раз.

source: Невірний email або пароль
ru: Неверный email или пароль

source: Реєстрацію завершено. Перевірте email для підтвердження.
ru: Регистрация завершена. Проверьте email для подтверждения.

source: Реєстрацію завершено. Натисніть "Надіслати лист повторно" у кабінеті для підтвердження email.
ru: Регистрация завершена. Нажмите "Отправить письмо повторно" в кабинете для подтверждения email.

source: Помилка при реєстрації
ru: Ошибка при регистрации

source: Якщо акаунт з такою адресою існує, ми надіслали лист з інструкціями для відновлення паролю.
ru: Если аккаунт с таким адресом существует, мы отправили письмо с инструкциями для восстановления пароля.

source: Посилання недійсне або термін його дії минув. Спробуйте ще раз.
ru: Ссылка недействительна или срок ее действия истек. Попробуйте еще раз.

source: Помилка при збереженні паролю. Спробуйте ще раз.
ru: Ошибка при сохранении пароля. Попробуйте еще раз.

source: Пароль успішно змінено. Тепер ви можете увійти.
ru: Пароль успешно изменен. Теперь вы можете войти.

source: Дані для сертифіката збережено. Дякуємо!
ru: Данные для сертификата сохранены. Спасибо!

source: Помилка при збереженні. Спробуйте ще раз.
ru: Ошибка при сохранении. Попробуйте еще раз.

source: Сертифікат не знайдено
ru: Сертификат не найден

source: Не вдалося підготувати PDF. Спробуйте пізніше або зверніться до підтримки.
ru: Не удалось подготовить PDF. Попробуйте позже или обратитесь в поддержку.

source: Налаштування збережено
ru: Настройки сохранены

source: Помилка при збереженні налаштувань
ru: Ошибка при сохранении настроек

source: Пароль уже встановлено. Щоб змінити його, скористайтесь відновленням паролю.
ru: Пароль уже установлен. Чтобы изменить его, воспользуйтесь восстановлением пароля.

source: Пароль встановлено. Тепер ви можете входити з email і паролем.
ru: Пароль установлен. Теперь вы можете входить с email и паролем.

source: Посилання недійсне або прострочене. Запросіть нове.
ru: Ссылка недействительна или просрочена. Запросите новую.

source: Користувача не знайдено
ru: Пользователь не найден

source: Email вже підтверджено
ru: Email уже подтвержден

source: Email успішно підтверджено!
ru: Email успешно подтвержден!

source: Помилка при підтвердженні
ru: Ошибка при подтверждении

source: Лист з підтвердженням надіслано повторно
ru: Письмо с подтверждением отправлено повторно

source: Не вдалося надіслати лист
ru: Не удалось отправить письмо

source: Вкажіть імʼя
ru: Укажите имя

source: Напишіть текст коментаря
ru: Напишите текст комментария

source: Email задовгий
ru: Email слишком длинный

source: Вкажіть валідний email
ru: Укажите корректный email

source: Дякуємо! Коментар надіслано на модерацію.
ru: Спасибо! Комментарий отправлен на модерацию.

source: Помилка при надсиланні. Спробуйте ще раз.
ru: Ошибка при отправке. Попробуйте еще раз.

source: Вкажіть ім'я та прізвище
ru: Укажите имя и фамилию

source: Вкажіть коректний номер телефону
ru: Укажите корректный номер телефона

source: Оберіть кількість фахівців
ru: Выберите количество специалистов

source: Дякуємо! Ми зв'яжемось з вами щодо корпоративних умов.
ru: Спасибо! Мы свяжемся с вами по поводу корпоративных условий.

source: Помилка при надсиланні заявки. Спробуйте ще раз.
ru: Ошибка при отправке заявки. Попробуйте еще раз.

source: Номер телефону задовгий
ru: Номер телефона слишком длинный

source: Повідомлення задовге (макс. 2000 символів)
ru: Сообщение слишком длинное (макс. 2000 символов)

source: Дякуємо! Ми повідомимо вас коли буде запланована дата.
ru: Спасибо! Мы сообщим вам, когда будет запланирована дата.

source: Помилка при надсиланні запиту. Спробуйте ще раз.
ru: Ошибка при отправке запроса. Попробуйте еще раз.

source: Будь ласка, вкажіть ваше ім'я
ru: Пожалуйста, укажите ваше имя

source: Ім'я не може перевищувати 100 символів
ru: Имя не может превышать 100 символов

source: Будь ласка, вкажіть email
ru: Пожалуйста, укажите email

source: Email не може перевищувати 200 символів
ru: Email не может превышать 200 символов

source: Телефон не може перевищувати 20 символів
ru: Телефон не может превышать 20 символов

source: Тема не може перевищувати 200 символів
ru: Тема не может превышать 200 символов

source: Тема повідомлення
ru: Тема сообщения

source: Будь ласка, введіть повідомлення
ru: Пожалуйста, введите сообщение

source: Повідомлення має бути від 10 до 5000 символів
ru: Сообщение должно быть от 10 до 5000 символов

source: Ваше повідомлення...
ru: Ваше сообщение...

source: Дякуємо за ваше повідомлення! Ми зв'яжемося з вами найближчим часом.
ru: Спасибо за ваше сообщение! Мы свяжемся с вами в ближайшее время.

source: Терапія
ru: Терапия

source: Загальна практика — сімейна медицина
ru: Общая практика — семейная медицина

source: Педіатрія
ru: Педиатрия

source: Кардіологія
ru: Кардиология

source: Ендокринологія
ru: Эндокринология

source: Гастроентерологія
ru: Гастроэнтерология

source: Нефрологія
ru: Нефрология

source: Пульмонологія
ru: Пульмонология

source: Ревматологія
ru: Ревматология

source: Гематологія
ru: Гематология

source: Інфекційні хвороби
ru: Инфекционные болезни

source: Алергологія
ru: Аллергология

source: Імунологія
ru: Иммунология

source: Дерматовенерологія
ru: Дерматовенерология

source: Дерматоонкологія
ru: Дерматоонкология

source: Трихологія
ru: Трихология

source: Хірургія
ru: Хирургия

source: Травматологія та ортопедія
ru: Травматология и ортопедия

source: Нейрохірургія
ru: Нейрохирургия

source: Судинна хірургія
ru: Сосудистая хирургия

source: Кардіохірургія
ru: Кардиохирургия

source: Пластична хірургія
ru: Пластическая хирургия

source: Урологія
ru: Урология

source: Проктологія
ru: Проктология

source: Щелепно-лицева хірургія
ru: Челюстно-лицевая хирургия

source: Онкохірургія
ru: Онкохирургия

source: Дитяча хірургія
ru: Детская хирургия

source: Акушерство та гінекологія
ru: Акушерство и гинекология

source: Гінекологія-ендокринологія
ru: Гинекология-эндокринология

source: Репродуктивна медицина
ru: Репродуктивная медицина

source: Стоматологія
ru: Стоматология

source: Терапевтична стоматологія
ru: Терапевтическая стоматология

source: Хірургічна стоматологія
ru: Хирургическая стоматология

source: Дитяча стоматологія
ru: Детская стоматология

source: Ортодонтія
ru: Ортодонтия

source: Ортопедична стоматологія
ru: Ортопедическая стоматология

source: Пародонтологія
ru: Пародонтология

source: Косметологія
ru: Косметология

source: Естетична медицина
ru: Эстетическая медицина

source: Регенеративна медицина
ru: Регенеративная медицина

source: Антивіковa медицина
ru: Антивозрастная медицина

source: Неврологія
ru: Неврология

source: Психіатрія
ru: Психиатрия

source: Наркологія
ru: Наркология

source: Фізична та реабілітаційна медицина
ru: Физическая и реабилитационная медицина

source: Фізична терапія
ru: Физическая терапия

source: Ерготерапія
ru: Эрготерапия

source: Ультразвукова діагностика
ru: Ультразвуковая диагностика

source: Променева діагностика
ru: Лучевая диагностика

source: Ендоскопія
ru: Эндоскопия

source: Лікар-ендоскопіст
ru: Врач-эндоскопист

source: Функціональна діагностика
ru: Функциональная диагностика

source: Клінічна лабораторна діагностика
ru: Клиническая лабораторная диагностика

source: Клінічна біохімія
ru: Клиническая биохимия

source: Лабораторна імунологія
ru: Лабораторная иммунология

source: Лікар-лаборант з клінічної біохімії
ru: Врач-лаборант по клинической биохимии

source: Лікар-лаборант
ru: Врач-лаборант

source: Патоморфологія
ru: Патоморфология

source: Генетика медична
ru: Медицинская генетика

source: Анестезіологія
ru: Анестезиология

source: Інтенсивна терапія
ru: Интенсивная терапия

source: Офтальмологія
ru: Офтальмология

source: Оториноларингологія
ru: Оториноларингология

source: Онкологія
ru: Онкология

source: Дитяча онкологія/гематологія
ru: Детская онкология/гематология

source: Дієтологія
ru: Диетология

source: Лікар-дієтолог
ru: Врач-диетолог

source: Спортивна медицина
ru: Спортивная медицина

source: Медицина невідкладних станів
ru: Медицина неотложных состояний

source: Медицина праці
ru: Медицина труда

source: Громадське здоров'я
ru: Общественное здоровье

source: Судово-медична експертиза
ru: Судебно-медицинская экспертиза

source: Клінічна фармакологія
ru: Клиническая фармакология

source: Фармація
ru: Фармация

source: Сестринська справа
ru: Сестринское дело

source: Інша спеціалізація
ru: Другая специализация

source: Невідоме замовлення
ru: Неизвестный заказ

source: Оплата ще обробляється. Оновіть сторінку через хвилину.
ru: Оплата еще обрабатывается. Обновите страницу через минуту.

source: Телефон обов'язковий
ru: Телефон обязателен

source: Вкажіть коректний український номер у форматі +380XXXXXXXXX
ru: Укажите корректный украинский номер в формате +380XXXXXXXXX

source: Невалідний email
ru: Невалидный email

source: Ви вже зареєстровані на цей курс
ru: Вы уже зарегистрированы на этот курс

source: Реєстрацію на цей курс закрито
ru: Регистрация на этот курс закрыта

source: Оберіть тариф участі
ru: Выберите тариф участия

source: На жаль, місць більше немає
ru: К сожалению, мест больше нет

source: Реєстрацію підтверджено
ru: Регистрация подтверждена

source: Реєстрацію створено. Оберіть спосіб оплати нижче.
ru: Регистрация создана. Выберите способ оплаты ниже.

source: Помилка при реєстрації. Спробуйте ще раз.
ru: Ошибка при регистрации. Попробуйте еще раз.

source: Реєстрацію вже оплачено — рахунок не потрібен.
ru: Регистрация уже оплачена — счет не нужен.

source: ІПРМ | Інститут Плазмотерапії та Регенеративної Медицини
ru: ИПРМ | Институт Плазмотерапии и Регенеративной Медицины

source: Інститут Плазмотерапії та Регенеративної Медицини. Курси після дипломної освіти для лікарів з нарахуванням балів БПР.
ru: Институт Плазмотерапии и Регенеративной Медицины. Курсы последипломного образования для врачей с начислением баллов БПР.

source: ІПРМ - Інститут Плазмотерапії та Регенеративної Медицини
ru: ИПРМ - Институт Плазмотерапии и Регенеративной Медицины

source: Перейти до вмісту
ru: Перейти к содержимому

source: Матеріали заходу | ІПРМ
ru: Материалы мероприятия | ИПРМ

source: Перелік витратних матеріалів, підготовлених для заходу.
ru: Перечень расходных материалов, подготовленных для мероприятия.

source: Витратні матеріали заходу
ru: Расходные материалы мероприятия

source: Захід
ru: Мероприятие

source: Матеріал
ru: Материал

source: Зарезервовано
ru: Зарезервировано

source: Фактично
ru: Фактически

source: Для цього заходу ще немає позицій.
ru: Для этого мероприятия ещё нет позиций.

source: Реферальний кабінет | ІПРМ
ru: Реферальный кабинет | ИПРМ

source: Реферальний
ru: Реферальный

source: кабінет
ru: кабинет

source: Ваша винагорода
ru: Ваше вознаграждение

source: +%(count)s очікують дозрівання
ru: +%(count)s ожидают созревания

source: Ваше посилання
ru: Ваша ссылка

source: Реферальне посилання
ru: Реферальная ссылка

source: Копіювати
ru: Копировать

source: Історія нарахувань
ru: История начислений

source: анульовано
ru: аннулировано

source: очікує
ru: ожидает

source: Обліковий запис | ІПРМ
ru: Учетная запись | ИПРМ

source: <strong>Заповніть дані для сертифіката (МОЗ №725)</strong> — без них ми не зможемо нарахувати бали БПР і видати сертифікат за ваші курси.
ru: <strong>Заполните данные для сертификата (МОЗ №725)</strong> — без них мы не сможем начислить баллы БПР и выдать сертификат за ваши курсы.

source: Заповнити зараз
ru: Заполнить сейчас

source: Підтвердіть ваш email для повного доступу до функцій сайту
ru: Подтвердите ваш email для полного доступа к функциям сайта

source: Надіслати лист повторно
ru: Отправить письмо повторно

source: Мої курси
ru: Мои курсы

source: Заповніть анкету МОЗ №725, щоб отримати сертифікат з балами БПР
ru: Заполните анкету МОЗ №725, чтобы получить сертификат с баллами БПР

source: Дані для сертифіката не заповнені
ru: Данные для сертификата не заполнены

source: Обраний спосіб оплати
ru: Выбранный способ оплаты

source: Нараховано %(points)s балiв БПР
ru: Начислено %(points)s баллов БПР

source: Оплатити
ru: Оплатить

source: Завантажити рахунок
ru: Скачать счет

source: У вас поки немає зареєстрованих курсів
ru: У вас пока нет зарегистрированных курсов

source: Переглянути курси
ru: Посмотреть курсы

source: Мої сертифікати
ru: Мои сертификаты

source: Завантажити PDF
ru: Скачать PDF

source: Реферальна програма
ru: Реферальная программа

source: Поділіться персональним посиланням. За кожну оплачену реєстрацію на курс за вашим посиланням ви отримуєте бонусні бали лояльності.
ru: Поделитесь персональной ссылкой. За каждую оплаченную регистрацию на курс по вашей ссылке вы получаете бонусные баллы лояльности.

source: очікують дозрівання
ru: ожидают подтверждения

source: Обліковий запис
ru: Учетная запись

source: Дані для сертифіката
ru: Данные для сертификата

source: Заповнено. Можна оновити за потреби.
ru: Заполнено. При необходимости можно обновить.

source: Не заповнено — потрібно для балів БПР і сертифіката (МОЗ №725).
ru: Не заполнено — нужно для баллов БПР и сертификата (МОЗ №725).

source: Способи входу
ru: Способы входа

source: Пароль, Google, Apple -- керуйте прив'язками
ru: Пароль, Google, Apple -- управляйте привязками

source: Налаштування
ru: Настройки

source: Персоналізація інтерфейсу
ru: Персонализация интерфейса

source: Сертифікати
ru: Сертификаты

source: Видано: %(count)s. Завантажуйте у розділі «Мої сертифікати».
ru: Выдано: %(count)s. Скачивайте в разделе «Мои сертификаты».

source: З'являться тут після видачі за участь у заході
ru: Появятся здесь после выдачи за участие в мероприятии

source: Вийти з облікового запису?
ru: Выйти из учетной записи?

source: Вийти
ru: Выйти

source: Залишитись
ru: Остаться

source: Вийти з облікового запису
ru: Выйти из учетной записи

source: Дані для сертифіката | ІПРМ
ru: Данные для сертификата | ИПРМ

source: Дані для <span class="apple-gradient-text">сертифіката</span>
ru: Данные для <span class="apple-gradient-text">сертификата</span>

source: Згідно з вимогами МОЗ України — «<strong>№725 «Про затвердження Положення про систему безперервного професійного розвитку медичних та фармацевтичних працівників»</strong> зі змінами» п. 13 — ці дані необхідні для нарахування балів БПР та видачі сертифіката. Заповнюється один раз і діє для всіх ваших курсів.
ru: Согласно требованиям МОЗ Украины — «<strong>№725 «Об утверждении Положения о системе непрерывного профессионального развития медицинских и фармацевтических работников»</strong> с изменениями» п. 13 — эти данные необходимы для начисления баллов БПР и выдачи сертификата. Заполняется один раз и действует для всех ваших курсов.

source: Оберіть вашу категорію згідно з МОЗ №725. Від цього залежить, які бали БПР нараховуються після заходу.
ru: Выберите вашу категорию согласно МОЗ №725. От этого зависит, какие баллы БПР начисляются после мероприятия.

source: Оберіть тип учасника — це обов'язково
ru: Выберите тип участника — это обязательно

source: Персональні дані
ru: Персональные данные

source: Потрібна для ідентифікації у системі БПР МОЗ при нарахуванні балів.
ru: Нужна для идентификации в системе БПР МОЗ при начислении баллов.

source: Освіта та робота
ru: Образование и работа

source: Наприклад: 2014, НМУ ім. О.О. Богомольця. Вкажіть рік випуску та повну назву закладу.
ru: Например: 2014, НМУ им. А.А. Богомольца. Укажите год выпуска и полное название учебного заведения.
